# README #

This is GeoChemFoam, an OpenFOAM-based package developed to perform reactive multiphase transport simulation at the micro-scale

######

This is the development branch

######
Instalation and running instruction can be find in the user guide in the doc folder

######

For information, contact Dr Julien Maes at j.maes@hw.ac.uk

Relevant papers:

Maes, J. and Geiger, S., "Direct pore-scale reactive transport modelling of wettability changes induced by surface complexation in carbonate rocks", Advances in Water Resources, 2111, pp 6-19, 2018, https://www.sciencedirect.com/science/article/pii/S0309170817306309?via%3Dihub

Maes, J. and Soulaine, C., "A novel compressive scheme to simulate species transfer across fluid interfaces unsing the Volume-Of-Fluid method", Chemical Engineering Sciences, 190, pp 405-418, 2018, https://www.sciencedirect.com/science/article/pii/S0009250918303944?via%3Dihub

Pavuluri, S., Maes, J. and Doster, F., "Spontaneous imbibition in a microchannel: analytical solution and assessment of volume of fluid formulations, Microfluidics and nanofluidics, 22, 2018, https://link.springer.com/article/10.1007%2Fs10404-018-2106-9
